{
  "name": "express-with-react",
  "author": "iamthenoah",
  "description": "Boilerplate code for building an all-in-one, fullstack web application in TS.",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "npm run build -w * && npm run start -w server"
  }
}